# BDProperties

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdproperties/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdproperties/: MainActivity.java  MapWithFragment.java  MapsFragment.java
app/src/main/java/com/example/bdproperties/Adapter/: PropertyDataSetAdapter.java  SlideViewPager.java
app/src/main/java/com/example/bdproperties/fileutils/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/example/bdproperties/pojos/: AreasDataSetList.java  BookingPost.java  OwnerDetailsDataSet.java  PropertyImages.java  PropertySellRegistrationDataSet.java  ProperyDetailsDataSets.java  ProperyTypeList.java  SubPropertyTypeList.java
app/src/main/java/com/example/bdproperties/services/: ApiClient.java  RealStateApiServices.java
app/src/main/java/com/example/bdproperties/ui/home/: HomeFragment.java
app/src/main/java/com/example/bdproperties/ui/login/: LoginFragment.java  VerifyPhoneNumberFragment.java
app/src/main/java/com/example/bdproperties/ui/ownerregistrationfrom/: OwnerRegistrationForm.java
app/src/main/java/com/example/bdproperties/ui/propertydeatils/: PropertyDetailsFragment.java
app/src/main/java/com/example/bdproperties/ui/saleregistrationfrom/: MapWithFragment.java  Rent.java  SaleRegistrationFrom.java  SellRegistrationFromFragment.java
app/src/main/res/drawable/: ic_balcony.xml  ic_bed.xml  ic_location_pointer.xml  ic_log_out.xml  ic_parking.xml  ic_sofa.xml  ic_tag.xml  ic_toilet.xml  ic_verified.xml
app/src/main/res/layout/: activity_upload.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_map_with.xml  fragment_owner_registration_form.xml  fragment_property_details.xml  fragment_rent.xml  fragment_sale_registration_from.xml  fragment_sell_registration_from.xml  fragment_verify_phone_number.xml  nav_header_main.xml  single_image_view.xml  single_raw_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bdproperties/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
