<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/ownerRegistrationForm"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Log/SginUp" />
        <item
            android:id="@+id/saleRegistrationFromMenu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Post Your Property" />
        <item
            android:id="@+id/requirmentBTn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Requirment" />
    </group>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/propertyMEasurment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Property Mesurment" />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FAQ" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact Us" />

    </group>
</menu>